# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-plasma-mobile
pkgver=2
pkgrel=1
pkgdesc="(Wayland) Mobile variant of KDE Plasma, optimized for touchscreen (slow without hardware acceleration!)"
url="https://wiki.postmarketos.org/wiki/Plasma_Mobile"
arch="noarch !armhf"
license="GPL-3.0-or-later"
depends="plasma-phone-components dbus kscreen qt5-qtvirtualkeyboard elogind powerdevil polkit-kde-agent-1 kwayland-integration postmarketos-artwork-wallpapers qmlkonsole plasma-angelfish pix index plasma-camera postmarketos-demos lightdm xorg-server spacebar"
install="$pkgname.post-install"
source="kwinrc kdeglobals qtlogging.ini org.kde.phone.homescreen.js unlock-plasma 60-lightdm-autologin.conf"
options="!check"

package() {
	install -Dm644 "$srcdir"/60-lightdm-autologin.conf \
		"$pkgdir"/usr/share/lightdm/lightdm.conf.d/60-autologin.conf

	install -Dm644 "$srcdir"/kwinrc \
		"$pkgdir"/etc/xdg/kwinrc

	install -Dm644 "$srcdir"/kdeglobals \
		"$pkgdir"/etc/xdg/kdeglobals

	install -Dm644 "$srcdir"/qtlogging.ini \
		"$pkgdir"/etc/skel/.config/QtProject/qtlogging.ini

	install -Dm644 "$srcdir"/org.kde.phone.homescreen.js \
		"$pkgdir"/usr/share/plasma/look-and-feel/org.kde.plasma.phone/contents/plasmoidsetupscripts/org.kde.phone.homescreen.js

	install -Dm755 "$srcdir"/unlock-plasma \
		"$pkgdir"/usr/bin/unlock-plasma
}
sha512sums="a95d3bbd1e8051c9b394ad7a26e4beb2d1be8d3c38189819da61fd42b1c7fd3948c4737bc9246eee23eaf5fd9451cd6362fb06442f3d8f967f930d3bcc5cfbe9  kwinrc
93d6c3e76b6e8d3c8c5424fcb921595ad3569e1aba1b03255b977230b33146dc73a97327e455e8a539018cb02c3bf1a700dd951622f798b50f36c5d381a1b342  kdeglobals
341f0b866c315f37868ef3e7137cce8b53a0e8e6164e5af71b3e8e2fa68321afbf0652d76124ef84bade1393f701748852ac939aef9daff7e272a0df827780eb  qtlogging.ini
50dbb5e0b1550776ca6fc5b91468412b23d49aa502af77cf7d5d15af11eaf61b1632b205f42eac3274bf28a0b7b278a4d6bfc98c6c12ea29830fd258bad5107d  org.kde.phone.homescreen.js
e5dcc82c0e58288fd7a8f805e60fa777fab71c68355f085a0e4f25b05526491476fdb6decbc7c0495626d6736a53bfc8e8f34a3231210858998e19cd6fbc89a0  unlock-plasma
4845e9090668baf164c587ad1ee669116955911608e9f6751d480c7eae93ac19d662a78be07721475651c37c580278519c085ad6fed692ce9d7f2778982d0c99  60-lightdm-autologin.conf"
