# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=pix
pkgver=0_git20190423
pkgrel=0
_commit="63d0aab7d656426cabcd82dd0f3643e92fac7d7d"
pkgdesc="Image gallery manager built with MauiKit"
arch="all"
url="https://github.com/mauikit/pix"
license="GPL-3.0"
depends="mauikit"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev mauikit-dev kservice-dev knotifications-dev ki18n-dev kio-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/mauikit/$pkgname/archive/$_commit.tar.gz"
options="!check" # No tests available
builddir="$srcdir/$pkgname-$_commit"

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install
}
sha512sums="48befb1dc8f914d7dd76fccfbcfe4987e99d25a85aeca923250a4705fdc342076e98cbf71ac1cf412082c78b9c82bef4745b6961e4e26e9b86fcb949c1dbf9f4  pix-63d0aab7d656426cabcd82dd0f3643e92fac7d7d.tar.gz"
